<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malek's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="Malek" content="Portfolio">
    <meta name="description" content="Desciption about me, about my skills,project,working experiances,hoppies,dreams ">
    <meta name="keywords" content="Resume,Project,Contact">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="../css/Portfolio.css">


</head>
<body>


    <nav>
        <div class="navLeft">
            <a href="#"><i class="fa-solid fa-code"></i><b> Malek Alobeidat </b><small>Web Developer</small> </a>
        </div>
        <div class="navRight">
            <a href="#Hello"><small>Introduction</small></a>
            <i><small>|</small></i>
            <a href="#resume"><small>Resume</small></a>
            <i><small>|</small></i>
            <a href="#qualified"><small>Qualification</small></a>
            <i><small>|</small></i>
            <a href="#Projects"><small>Projects</small></a>
            <i><small>|</small></i>
            <a href="#Contactme"><small>Contact Me</small></a>
        </div>
    </nav>
    
    
























    <div class="container">
        <div class="aboutMe" id="">
            <div class="aboutMe-img" >
                <div class="personal-image">
                    <img src="../img/53759650_614176612387003_5832692865028849664_n (1).png"  alt="Malek personal-image">
                </div>
            </div>
            <div class="aboutMe-text">
                <div class="hello-abit">
                    <p class="hello" id="Hello">Hello</p>
                    <p class="a-bit">A Bit About Me</p>
                    <p>I have solid technical and excellent interpersonal skills, <br />
                         enabling me to interact with a wide range of people. <br />
                          I am eager to be challenged to grow and further improve my self. <br />
                    </p>
                    <div class="three-cerculs">
                            <p><a href="#resume">Resume</a></p>
                            <p><a href="#qualified">Qualification</a></p>
                            <p><a href="#Projects">Projects</a></p>
                    </div>
                    <div class="three-cerculs">
                            <p class="Cm"><a href="#Contactme">Contact Me</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="resume" id="resume">
            <div class="resume-left">
                <div class="resume-tites">
                    <h1 class="">
                        Resume
                    </h1>
                </div>
                <div class="resume-tites-2">
                    <h2>
                        Trainee
                    </h2>
                </div>
            </div>
            <div class="resume-right">
                <div class="resume-traning">
                    <div>
                        <p><small>April/2023 - Jun/2023</small></p>
                    </div>
                    <div>
                        <h3>
                            Clever Mind POB ICT:
                        </h3>
                        <p>Mobile Development Training Flutter framework (Front-end &Back-End). <br /> Languages: Dart, PHP,Firebase & Flutter. </p>
                    </div>
                </div>
                <div class="resume-traning">
                    <div>
                        <p><small>Sep/2023 - Present</small></p>
                    </div>
                    <div>
                        <h3>
                            Orange Acadimy
                        </h3>
                        <p>Full Stack development Training (Front-end & Back-End). <br /> Languages: HTML, CSS, JavaScript, PHP <br />
                            FrameWorks: Laravel, React. </p>
                    </div>
                </div>

                
                
                
            </div>
        </div>
        <div class="qualification">
            <div id="qualified"><h1 class="headings">Qualification</h1></div>
            <div class="col">
                <div class="box">
                    <h2 class="headings-2">Education</h2>
                    <p>Bachelor of Computer Science Philadelphia University
                        2020-2023 Jordan ,Jarash
                        </p>
                </div>
                <div class="box">
                    <h2 class="headings-2">technical skills</h2>
                    <p>Html<br>
                        css<br>
                        Bootstrap<br>
                        Github<br></p>
                </div>
                <div class="box">
                    <h2 class="headings-2">
                        soft skills
                    </h2>
                    <p>Problem-Solving <br />
                        Self Learning <br />
                        Brain Storming <br />
                        Workinunderpressure <br />
                        cooperative and collaborative learning

                    </p>
                </div>
            </div>

        </div>
        <div class="projects" id="Projects">
             <div>
                <div>
                    <h1 class="headings">Projects</h1>
                </div>
                <div class="projects-cards">
                    <div class="cards one">
                        <a href="https://github.com/MalekAlobeidat?tab=repositories" target="_blank">
                            <div class="blur">
                                <p>The First project to use Display Grid the first time to learn about grid and use it in actual project.</p>
                            </div>
                        </a>
                    </div>
                    <div class="cards two">
                        <a href="https://github.com/MalekAlobeidat?tab=repositories" target="_blank">
                            <div class="blur">
                                <p>The First project to Combine bothe  Grid and flex , it was enjoiable to combine the both properties and produce a cool project.</p>
                            </div>
                        </a>
                    </div>
                    <div class="cards three">
                        <a href="https://github.com/MalekAlobeidat?tab=repositories">
                            <div class="blur">
                                The First project i used bootstrap to creat a UI , it was enjoiable to open my eyes on the benifits of using css libraries.

                            </div>
                        </a>
                    </div>
                    <div class="cards four">
                        <a href="https://github.com/MalekAlobeidat?tab=repositories">
                            <div class="blur">
                                <p>Master piece Is coming soon</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-me">
            <h1 class="headings" id="Contactme">Contact Me</h1>
            <form action="" class="fo-rm">
                <div class="lab-el">
                    <label for="Fname">Name: </label>
                    <input type="text" name="Fname" id="Fname" placeholder="Input Your Name">
                </div>
                <div class="lab-el">
                    <label for="E-mail">Email: </label>
                    <input type="email" name="E-mail" id="E-mail" placeholder="Input Your E-mail">
                </div>
                <div class="lab-el">
                    <label for="Message">Message: </label>
                    <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Input Your Message"></textarea>
                </div>
                <div class="send-button">
                    <div></div>
                    <div><button>Send</button></div>
                </div>
            </form>
        </div>
    </div>
 























    <hr />

    <footer class="footer-cotactInfo">
        <div class="conatct">
            <p id="cotactInfo"><b>Phone</b></p>
            <p class="f-text"><a href="tel:00962778973901" target="_blank">00962 77 897 39 01</a></p>

        </div>
        <div class="conatct">
            <p><b>E-mail</b></p>
            <p class="f-text"><a href="mailto:obe.malek@gmail.com" target="_blank">obe.malek@gmail.com</a></p>

        </div>
        <div class="conatct">
            <p><b>Follow Me</b></p>
            <div class="follow-me">
                <p class="f-text"><a href="https://www.linkedin.com/in/malek-alobeidat-717361251/" target="_blank"><i class="fa-brands fa-linkedin-in fa-2x"></i></a></p>
                <p class="f-text"><a href="https://github.com/MalekAlobeidat?tab=repositories" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a></p>
            </div>
        </div>
        <div class="conatct">
            <p class="f-copyright">
                © 2023 By Malek Alobeidat. <br />
                Powered and secured by Orange
            </p>
        </div>
    </footer>

</body>
</html>